# Assuming that the data given is with respect to the Gregorio calendar 

#Data
revenue <- c(14574.49, 7606.46, 8611.41, 9175.41, 8058.65, 8105.44, 11496.28, 9766.09, 10305.32, 14379.96, 10713.97, 15433.50)
expenses <- c(12051.82, 5695.07, 12319.20, 12089.72, 8658.57, 840.20, 3285.73, 5821.12, 6976.93, 16618.61, 10054.37, 3803.96)

#Solution

#calculate the profit for each month:
profit <- revenue - expenses
profit

#profit after tax for each month:
tax <- profit*.3
profit.tax <- round(profit - tax,2)
profit.tax

#profit margin for each month:
profit.margin <- round(profit.tax/revenue,2)*100
profit.margin_l <- paste(profit.margin,'%', sep = '')
profit.margin.display <-profit.margin
profit.margin_l

#good month:
meanrt <- mean(profit.tax)
good.month <- profit.tax > meanrt
good.month

#bad month:
bad.month <- profit.tax < meanrt
bad.month

#best month:
best <- profit.tax == max(profit.tax)
best

#worst month:
worst <- profit.tax == min(profit.tax)
worst

#processed
revenue.proc <- round(revenue/1000,0)
expenses.proc <- round(expenses/1000,0)
profit.proc <- round(profit/1000,0)
profit.tax.proc <-round(profit.tax/1000,0)

#values:
revenue.proc
expenses.proc
profit.proc
profit.tax.proc
profit.margin
good.month
bad.month
best
worst

'
please write these in order:
  >paper
  >final
'

#table para char
paper<-print('Keep in mind the values presented in Units of $1,000 (i.e. 1k) with no decimal points')
final <-rbind(
  revenue.proc,
  expenses.proc,
  profit.proc,
  profit.tax.proc,
  profit.margin,
  good.month,
  bad.month,
  best,
  worst
)

dimnames(final) <- list(
  c("Revenue", "Expenses", "Profit", "Profit after Tax", "Profit Margin (%)", "Good Month", "Bad Month", "Best Month", "Worst Month"),
  c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"))
